<!DOCTYPE html>
<html lang="en">
    <style>
        table{
            font-weight: bold;
            text-align: left;
        }
        td,th{
            padding: 10px 25px 10px 10px;
        }
        tbody tr:nth-child(odd){
            background-color:  #eef7ff;
        }
        table,tr{
            border:1px solid #c4dcf3;
            border-width: 1px 0px 1px 0px;
            border-collapse: collapse;
        }
        thead,tfoot{
            color: white;
            background-color: #427fef;
        }
        
       
        
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Country</th>
                <th>Order ID</th>
                <th>Order Amount</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>USA</td>
                <td>1000</td>
                <td>$1,300</td>
            </tr>
            <tr>
                <td>USA</td>
                <td>1001</td>
                <td>$700</td>
            </tr>
            <tr>
                <td>CA</td>
                <td>1002</td>
                <td>$2,000</td>
            </tr>
            <tr>
                <td>CA</td>
                <td>1003</td>
                <td>$1,000</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="2" >Total</th>
                <th>$5,000</th>
               
            </tr>
        </tfoot>
    </table>
</body>
</html>